spring.application.name=sash
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=hanissufia
spring.data.mongodb.password=Hanis123
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=library
server.port = 8082
